near call $CONTRACT create '{"name":"Mass for the Dakota Sioux", "directorName":"Bruce Baillie","wallet":"filmdeneme.testnet"}' --accountId filmfunding.testnet
near call $CONTRACT create '{"name":"The Last of the Mohicans", "directorName":"John Ford","wallet":"filmdeneme.testnet"}' --accountId filmfunding.testnet
near call $CONTRACT remove '{"id": <SHORTFILMID>}' --accountId filmfunding.testnet
-----------------------------------------------------------------------------------------------------------------------------
near view $CONTRACT find '{"id": <SHORTFILMID>}' 
near view $CONTRACT findAll '{"offset":0}'  
--------------------------------------------------------------------------------------------------------------
near call $CONTRACT fundShortFilm '{ "id": <SHORTFILMID>}' --accountId filmfunding.testnet --amount
near call $CONTRACT sendFund '{"id": <SHORTFILMID>}' --accountId filmdeneme.testnet

